<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Zerbitzuak</title>
    <style>
        nav a {font-weight:bold; color: #5e09f1;}
        body {background-color: #e975b1 ;font-family: Arial, sans-serif; color: #171718dd}
        h1 { text-align: Arial; color: #0f7c79; }
        h2 { font-size:20px; color: black}
        table {margin: 15px;padding: 15px;}
        table {
            border-collapse: collapse; /* Combina los bordes para que sean uno solo */
            width: 100%;}
        td { 
            border: 1px solid black; /* Bordes de cada celda */
            padding: 8px;            /* Espacio interior de las celdas */
            text-align: center; }
        th { background-color: #f2f2f2; /* Color de fondo para los encabezados */}             
           
 }


    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Zerbitzuak</h1>
    <nav>
        <a href="sarrera.html">Arrasate</a>
        <a href="lehena.html">Kokalekua</a>
        <a href="hirugarrena.html">Mendiak</a>
    </nav>
    <h2>Udal zerbitzuak</h2>
        <div>
            <ul>
            <li>Kiroldegia</li>
            <li>Liburutegia</li>
            <li>Herri busa</li>
            <li>...</li>
            </ul>
        </div>
    <h2>Bestelako zerbitzu eta zehaztapenak</h2>
    <table>

        <tr>
            <td>Mota</td>
            <td>Izena</td>
            <td>Kokapena</td>
        </tr>
        <tr>
            <td>Komertzioa</td>
            <td>Loramendi</td>
            <td>Garibai Hiribidea</td>
        </tr>
        <tr>
            <td>Ostalaritza</td>
            <td>Itzala</td>
            <td>Herriko plaza</td>
        </tr>
        <tr>
            <td>Liburutegia</td>
            <td>Kulturate</td>
            <td>Sebero</td>
        </tr>
        </table>
        <h2>Informazio gehiago</h2>
        <nav>
            <a href="https://www.arrasate.eus/eu/udala/udal-sailak/enplegua/Zerbitzuak">Klikatu hemen</a>
        </nav>
</body>
</html>